<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akhil's Personal site </title>
  </head>
  <body>
    <table cellspacing="100">
      <tr>
        <td>  <img src="Akhil pic.png" alt="Akhil profile_images"></td>
        <td><h1>Akhil Kumar</h1>
        <p>Student at<em><strong> <a href="https://iitbhu.ac.in/">Indian Institute of Technology (B.H.U.) Varanasi</a></strong> </em> </p>
        <p>Department-<em><strong><a href="https://www.iitbhu.ac.in/dept/app">Engineering Physics</a></strong> </em></p></td>
      </tr>
    </table>

    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
      <li>I have done my 10th from <em><b><a href="http://stsaipublicssskot.in/">St. Sai Sr. Sec School Dhanwana Kot </a> </b> </em> .</li>
      <li>I have done my 10+2 from <em><b><a href="https://themagnetpublicschool.in/">The Magnet Public School Hamirpur</a> </b> </em> .</li>
      <li>Currently pursuing my IDD from <em><b><a href="https://iitbhu.ac.in/">Indian Institute of Technology (B.H.U.) Varanasi</a></b> </em> .</li>
    </ul>
    <h3> Hobbies</h3>
    <ol>
      <li><a href="https://www.instagram.com/tv/CSf9w9ooEtn/?utm_medium=copy_link">Singing🎙</a>"If I cannot fly, let me sing"</li>
      <li>Culinary Arts</li>
      <li>Mountain Biking</li>
      <li>Bungee Jumping</li>
    </ol>
  <h3><a href="Contact-me.html">Contact me </a></h3>
   <h3> <b>Skills</b> </h3>
  <table>
    <tr>
      <td>
        <table cellspacing="2">
          <tr>
            <td>Singing </td>
            <td>💛💛💛💛</td>
          </tr>
          <tr>
            <td>Web development</td>
            <td>💛💛💛💛</td>
          </tr>
            <td>Photography</td>
            <td>💛💛💛</td>
        </tr>
        </table>
        </td>
      <td>
        <table cellspacing="2">

          <tr>
            <td>Cooking</td>
            <td>💛💛💛💛💛</td>
          </tr>
          <tr>
            <td>Riding</td>
            <td>💛💛💛💛💛</td>
         </tr>
          <tr>
             <td>Sketching</td>
             <td>💛💛💛</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>
</html>
